<!DOCTYPE html>
<html>
<head>
  <title>Tela Inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    form {
      background-color: rgb(238, 228, 228);
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"] {
      width: 20%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 3px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .meio_center {
      text-align: center;
    }

    .imagens {
      background-color: #dfe2df;
      height: 150px;
      width: 150px;
      text-align: center;
      justify-content: center;
      margin-top: 50px;
    }

    .nome {
      margin-top: 30px; /* Adicione uma margem superior para separar os nomes das imagens */
      text-align: center;
      justify-content: center;
    }

    .preco {
      color: #666;
      font-size: 16px;
      text-align: center;
      justify-content: center;
    }

    .calcular {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 5px;
      cursor: pointer;
      border-radius: 3px;
      text-align: center;
      display: flex;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    #resultado {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }

  </style>
  <script>
    function calcular() {
      var checkboxes = document.getElementsByName('item[]');
      var quantidades = document.getElementsByName('quantidade[]');
      var resultado = 0;

      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          var quantidade = parseInt(quantidades[i].value);
          var preco = parseFloat(checkboxes[i].parentNode.querySelector('.preco').textContent.replace('R$ ', ''));
          resultado += quantidade * preco;
        }
      }

      document.getElementById('resultado').textContent = 'Total: R$ ' + resultado.toFixed(2);
    }
  </script>
</head>
<body>
  <h1 class="meio_center">Bem-vindo ao Site</h1>
  <p>Preencha as informações abaixo:</p>

  <form>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <input type="submit" value="Enviar">
  </form>

  <table>
    <tr>
      <td>
        <label class="nome">PS5</label>
        <img class="imagens" src="imagens/ps5.png" alt="foto do ps5">
        <div class="preco">R$ 2.999,00</div>
        <input type="checkbox" name="item[]" value="ps5"> Quantidade:
        <input type="number" name="quantidade[]" min="1">
      </td>
      <td>
        <label class="nome">Chuteira</label>
        <img class="imagens" src="imagens/chuteira.png" alt="foto da chuteira">
        <div class="preco">R$ 300,00</div>
        <input type="checkbox" name="item[]" value="chuteira"> Quantidade:
        <input type="number" name="quantidade[]" min="1">
      </td>
      <td>
        <label class="nome">Bola</label>
        <img class="imagens" src="imagens/bolafutvolei.png" alt="foto da bola">
        <div class="preco">R$ 200,00</div>
        <input type="checkbox" name="item[]" value="bola"> Quantidade:
        <input type="number" name="quantidade[]" min="1">
      </td>
    </tr>
    <tr>
      <td>
        <label class="nome">PC</label>
        <img class="imagens" src="imagens/computador.png" alt="pc gamer">
        <div class="preco">R$ 3.999,00</div>
        <input type="checkbox" name="item[]" value="pc"> Quantidade:
        <input type="number" name="quantidade[]" min="1">
      </td>
      <td>
        <label class="nome">SKATE</label>
        <img class="imagens" src="imagens/skate.png.webp" alt="skate">
        <div class="preco">R$ 400,00</div>
        <input type="checkbox" name="item[]" value="skate1"> Quantidade:
        <input type="number" name="quantidade[]" min="1">
      </td>
      <td>
        <label class="nome">SKATE</label>
        <img class="imagens" src="imagens/skate.png.webp" alt="skate">
        <div class="preco">R$ 500,00</div>
        <input type="checkbox" name="item[]" value="skate2"> Quantidade:
        <input type="number" name="quantidade[]" min="1">
      </td>
    </tr>
  </table>

  <div class="calcular">
    <input type="button" value="Calcular" onclick="calcular()">
  </div>

  <div id="resultado"></div>

</body>
</html>
